interface=wlan0
driver=nl80211
hw_mode=g
channel=6
ssid=mywifi
auth_algs=1
ctrl_interface=/var/run/hostapd

###WPA
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_passphrase=mypasswd
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_group_rekey=300
wpa_gmk_rekey=640

# Wireless N
wme_enabled=1
ieee80211n=1
ht_capab=[HT40-][SHORT-GI-40][DSSS_CCK-40]
