# This is the ProFTPD configuration file
# $Id: proftpd.conf,v 1.1 2004/02/26 17:54:30 thias Exp $

ServerName			"ProFTPD server"
ServerIdent			on "FTP Server ready."
ServerAdmin			root@localhost
ServerType			standalone
#ServerType			inetd
DefaultServer			on
AccessGrantMsg			"User %u logged in."
#DisplayConnect			/etc/ftpissue
#DisplayLogin			/etc/ftpmotd
#DisplayGoAway			/etc/ftpgoaway
DeferWelcome			off

# Use this to excude users from the chroot
DefaultRoot			~ !adm

# Use pam to authenticate (default) and be authoritative
#AuthPAMConfig			proftpd
#AuthOrder			mod_auth_pam.c* mod_auth_unix.c

# Use only AuthUserFiles when authenticating, and not the system's /etc/passwd
AuthOrder 			mod_auth_file.c

# Full disable pam authentication
PersistentPasswd   		off
#AuthPAMAuthoritative 		off
<IfModule mod_auth_pam.c>
    AuthPAM off
</IfModule>

# Maximum number of seconds a client is allowed to spend authenticating
TimeoutLogin 			600

# Use virtual user and disable valid shell by users
AuthUserFile                    /usr/local/etc/ftpd.passwd
AuthGroupFile                   /usr/local/etc/ftpd.group
RequireValidShell		off

# Simulate admin as file owner
DirFakeUser                      on admin

# Do not perform ident nor DNS lookups (hangs when the port is filtered)
IdentLookups			off
UseReverseDNS			off

# Port 21 is the standard FTP port.
Port				21

#Passive connections
PassivePorts 62000 64000

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask				026 027

# Default to show dot files in directory listings
ListOptions			"-a"

# See Configuration.html for these (here are the default values)
#MultilineRFC2228		off
#RootLogin			off
LoginPasswordPrompt		on
MaxLoginAttempts		3
#MaxClientsPerHost		none
#AllowForeignAddress		off	# For FXP

# Allow to resume not only the downloads but the uploads too
AllowRetrieveRestart		on
AllowStoreRestart		on

# Maximum number of seconds a client is allowed to spend connected, 
# after authentication, without issuing a command which results in 
# creating an active or passive data connection
TimeoutNoTransfer 1200

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd)
MaxInstances			20

# Set the user and group that the server normally runs at.
User				nobody
Group				nobody

# Disable sendfile by default since it breaks displaying the download speeds in
# ftptop and ftpwho
UseSendfile			no

# This is where we want to put the pid file
ScoreboardFile			/var/run/proftpd.score

# Normally, we want users to do a few things.
<Global>
  AllowOverwrite		yes
  <Limit SITE_CHMOD>
    DenyAll
  </Limit>
</Global>

# Define the log formats
LogFormat			default	"%h %l %u %t \"%r\" %s %b"
LogFormat			auth	"%v [%P] %h %t \"%r\" %s"

# Define log file and log level
SystemLog                       /var/log/proftpd/ftpd.log
DebugLevel                      6
